server {
        listen      80;
        server_name  testadmincff.pandamancoin.com;

        location / {
            root   /opt/coinfufu/apps/cffadmin;
        }

        location /cff/ {
                proxy_pass  http://172.17.0.1:16828;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header   Cookie $http_cookie;
        }
    }
